<?php
return [
    'user' => [
        'model_name' => 'users',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'email' => 'email',
        'mobile' => 'mobile',
        'birthday' => 'birthday',
        'password' => 'password',
        'password_confirm' => 'confirm password',
        'verified' => 'verified',
        'not_verified' => 'not verified',
    ],
    'product' => [
        'model_name' => 'products',
        'name' => 'name',
        'name_nl' => 'dutch name',
        'name_fr' => 'french name',
        'name_en' => 'english name',
        'description' => 'description',
        'description_nl' => 'dutch description',
        'description_fr' => 'french description',
        'description_en' => 'english description',
        'unit_price' => 'price',
        'stock' => 'stock',
        'size' => 'size',
        'size_nl' => 'dutch size',
        'size_fr' => 'french size',
        'size_en' => 'english size',
        'color' => 'color',
        'color_nl' => 'dutch color',
        'color_fr' => 'french color',
        'color_en' => 'english color',
        'color_code' => 'color code',
        'discount' => 'discount',
        'cost' => 'cost',
        'category' => 'category|categories',
        'promoted' => 'promoted',
        'form' => [
            'default_info' => 'default information',
            'default_info_desc' => 'this is the basic information that is used as default values for the products.',
            'is_promoted' => 'item is promoted',
            'is_promoted_info' => 'promoted items will be shown extra, on the home page and overview pages',
            'products_desc' => 'These are the products available, should be one item per color/size, for example: one for Black Medium, one for Black Large, one for Green Large',
            'color_desc' => 'This is the color that might be used for filters.',
            'price_desc' => 'This is our price, what customers will have to pay (without discount)',
            'cost_desc' => 'This is our cost price (material + working hours), used to calculate profits later on.',
            'discount_desc' => 'If the product is on discount we it can be altered here. Default is 0%',
            'add_item' => 'add item type',
            'remove_item' => 'remove item',
            'pictures' => 'pictures',
            'pictures_desc' => 'These are the pictures, these can be a maximum of 2 MB each',
            'drop_to_upload' => 'drop files to upload',
            'drag_and_drop' => 'drag and drop your files anywhere or',
            'upload' => 'upload a file',
            'uploaded_files' => 'Files that will be uploaded',
            'no_files_selected' => 'No new files selected',
            'files_that_have_been_set' => 'files that have been set',
        ],
        'promoted_items' => 'Our top items',
        'recent_items' => 'New items',
    ],
    'cart' => [
        'model_name' => 'cart',
        'view_index' => 'view cart',
        'quantity' => 'quantity',
        'subtotal' => 'subtotal',
        'total' => 'total',
        'shipping' => 'shipping',
        'remove' => 'remove',
        'remove_one' => 'remove 1',
        'remove_all' => 'remove all',
        'order' => 'order',
        'options' => 'options',
        'your_order' => 'your order',
    ],
    'address' => [
        'first_name' => 'first name',
        'last_name' => 'last name',
        'street' => 'street',
        'number' => 'number',
        'street_extra' => 'street extra',
        'zipcode' => 'zipcode',
        'city' => 'city',
        'delivery' => 'delivery address',
    ],
    'order' => [
        'model_name' => 'order|orders',
        'your' => 'your orders',
        'present' => 'present (So we know it should stay a secret)',
        'number' => 'order number',
        'date' => 'order date',
        'too_late' => 'Some cart items just went out of stock, we are sorry and hope you find something different you like',
        'open' => [
            'title' => 'we are awaiting confirmation of the payment',
            'body' => 'you can close this page or wait together with us to check if the payment was successful. It should only take a few seconds after completing the payment. Thank you for shopping with us',
        ],
        'authorized' => [
            'title' => 'Your order has been created',
            'body' => 'once the payment has been completed an email will be send with the order confirmation to your email. Thank you for shopping with us',
        ],
        'paid' => [
            'title' => 'Your order has been created',
            'body' => 'a mail has been send with the order confirmation to your email. Thank you for shopping with us',
        ],
        'failed' => [
            'title' => 'Woops, your payment failed or was cancelled',
            'body' => 'If you believe this was a mistake please contact as soon as possible on the following mail :email',
        ],
        'download_invoice' => 'download invoice',
    ],
    'category' => [
        'new' => 'create new category',
        'new_sub' => 'create sub-category',
        'new_sub_for' => 'create sub-category for',
        'slug' => 'slug',
        'name_nl' => 'dutch name',
        'name_fr' => 'french name',
        'name_en' => 'english name',
        'description_nl' => 'dutch description',
        'description_fr' => 'french description',
        'description_en' => 'english description',
        'menu_description' => 'the higher the number the higher the order (and chance) it is shown in the menu (leave blank if it should not be shown in the menu) max = 255',
        'menu' => 'available in menu',
    ],
    'invoice' => [
        'invoice' => 'invoice',
        'number' => 'invoice number',
        'date' => 'invoice date',
        'expiration' => 'expiration date',
        'description' => 'description',
        'amount' => 'amount',
        'price' => 'price',
        'total' => 'total',
        'vat' => 'VAT',
        'terms' => 'Small enterprise subject to tax exemption scheme. VAT not applicable. <br>
        You are kindly requested to comply with the above amount within the proposed payment period.',
    ],
];
