<?php
return [
    'user' => [
        'model_name' => 'utilisateurs',
        'first_name' => 'Prénom',
        'last_name' => 'nom de famille',
        'email' => 'e-mail',
        'mobile' => 'mobile',
        'birthday' => 'date d\'anniversaire',
        'password' => 'le mot de passe',
        'password_confirm' => 'Confirmez le mot de passe',
        'verified' => 'vérifié',
        'not_verified' => 'non vérifié',
    ],
    'product' => [
        'model_name' => 'des produits',
        'name' => 'Nom',
        'name_nl' => 'Nom néerlandais',
        'name_fr' => 'Nom français',
        'name_en' => 'nom anglais',
        'description' => 'la description',
        'description_nl' => 'Description néerlandaise',
        'description_fr' => 'Description française',
        'description_en' => 'Description anglaise',
        'unit_price' => 'le prix',
        'stock' => 'Stock',
        'size' => 'Taille',
        'size_nl' => 'Taille néerlandaise',
        'size_fr' => 'taille de français',
        'size_en' => 'taille anglaise',
        'color' => 'Couleur',
        'color_nl' => 'couleur néerlandaise',
        'color_fr' => 'couleur française',
        'color_en' => 'couleur anglaise',
        'color_code' => 'code couleur',
        'discount' => 'remise',
        'cost' => 'Coût',
        'category' => 'Catégorie | Catégories',
        'promoted' => 'promu',
        'form' => [
            'default_info' => 'Informations par défaut',
            'default_info_desc' => 'Il s\'agit des informations de base utilisées comme valeurs par défaut pour les produits.',
            'is_promoted' => 'L\'article est promu',
            'is_promoted_info' => 'Les articles promus seront affichés, sur la page d\'accueil et les pages d\'aperçu des pages',
            'products_desc' => 'Ce sont les produits disponibles, doit être un élément par couleur / taille, par exemple: un pour le milieu noir, un pour noir grand, un pour le vert vert',
            'color_desc' => 'Ceci est la couleur qui pourrait être utilisée pour les filtres.',
            'price_desc' => 'C\'est notre prix, ce que les clients devront payer (sans réduction)',
            'cost_desc' => 'Ceci est notre prix de coût (matériel + heures de travail), utilisé pour calculer les bénéfices plus tard.',
            'discount_desc' => 'Si le produit est à la remise, nous pouvons être modifiés ici. La valeur par défaut est 0%',
            'add_item' => 'Ajouter le type d\'élément',
            'remove_item' => 'retirer l\'objet',
            'pictures' => 'des photos',
            'pictures_desc' => 'Ce sont les images, celles-ci peuvent être un maximum de 2 Mo chacun',
            'drop_to_upload' => 'Drop Files à télécharger',
            'drag_and_drop' => 'Faites glisser vos fichiers n\'importe où ou',
            'upload' => 'télécharger un fichier',
            'uploaded_files' => 'Fichiers qui seront téléchargés',
            'no_files_selected' => 'Aucun nouveau fichier sélectionné',
            'files_that_have_been_set' => 'fichiers qui ont été définis',
        ],
        'promoted_items' => 'Nos meilleurs articles',
        'recent_items' => 'Nouveaux articles',
    ],
    'cart' => [
        'model_name' => 'Chariot',
        'view_index' => 'voir le panier',
        'quantity' => 'quantité',
        'subtotal' => 'total',
        'total' => 'total',
        'shipping' => 'expédition',
        'remove' => 'enlever',
        'remove_one' => 'enlever 1',
        'remove_all' => 'Enlever tout',
        'order' => 'ordre',
        'options' => 'option',
        'your_order' => 'votre commande',
    ],
    'address' => [
        'first_name' => 'Prénom',
        'last_name' => 'nom de famille',
        'street' => 'rue',
        'number' => 'numéro',
        'street_extra' => 'rue supplémentaire',
        'zipcode' => 'code postal',
        'city' => 'ville',
        'delivery' => 'adresse de livraison',
    ],
    'order' => [
        'model_name' => 'Commande | Commandes',
        'your' => 'vos commandes',
        'present' => 'cadeau (donc nous savons que cela devrait rester secret)',
        'number' => 'numéro de commande',
        'date' => 'date de commande',
        'too_late' => 'Certains objets de panier viennent de sortir du stock, nous sommes désolés et j\'espère que vous trouverez quelque chose de différent vous aimez',
        'open' => [
            'title' => 'Nous attendons la confirmation du paiement',
            'body' => 'Vous pouvez fermer cette page ou attendre avec nous pour vérifier si le paiement a réussi. Il ne faut que prendre quelques secondes seulement après avoir terminé le paiement. Merci de faire du shopping avec nous',
        ],
        'authorized' => [
            'title' => 'Votre commande a été créée',
            'body' => 'Une fois le paiement terminé, un courrier électronique sera envoyé avec la confirmation de commande à votre email. Merci de faire du shopping avec nous',
        ],
        'paid' => [
            'title' => 'Votre commande a été créée',
            'body' => 'Un courrier a été envoyé avec la confirmation de commande à votre email. Merci de faire du shopping avec nous',
        ],
        'failed' => [
            'title' => 'Woops, votre paiement a échoué ou a été annulé',
            'body' => 'Si vous croyez que c\'était une erreur, veuillez contacter dès que possible sur le courrier suivant :email',
        ],
        'download_invoice' => 'Télécharger la facture',
    ],
    'category' => [
        'new' => 'créer une nouvelle catégorie',
        'new_sub' => 'créer une sous-catégorie',
        'new_sub_for' => 'créer une sous-catégorie pour',
        'slug' => 'slug',
        'name_nl' => 'Nom néerlandais',
        'name_fr' => 'Nom français',
        'name_en' => 'nom anglais',
        'description_nl' => 'Description néerlandaise',
        'description_fr' => 'Description française',
        'description_en' => 'Description anglaise',
        'menu_description' => 'Plus le nombre est élevé, plus l\'ordre (et le hasard) est montré dans le menu (laisser vide s\'il ne doit pas être affiché dans le menu) max = 255',
        'menu' => 'disponible dans le menu',
    ],
    'invoice' => [
        'invoice' => 'facturer',
        'number' => 'numéro de facture',
        'date' => 'Date de facturation',
        'expiration' => 'date d\'expiration',
        'description' => 'la description',
        'amount' => 'montant',
        'price' => 'le prix',
        'total' => 'le total',
        'vat' => 'T.V.A.',
        'terms' => 'Petite entreprise Sous réserve du régime d\'exonération fiscale. TVA non applicable. <br>
        Vous êtes prié de respecter le montant ci-dessus dans la période de paiement proposée.',
    ],
];
